<a href="https://colab.research.google.com/github/danielson147/Insurance_Claim_DSN/blob/main/DSN_Hackathon.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###The aim of this project is to predict the best approach to utilized in paying out claims to clients of Johnson Insurance PLC.
###This section imports all necessary modules

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pandas_profiling import ProfileReport

###This section read the dataset from the google drive

In [ ]:
train = "/content/drive/MyDrive/DSN_Hackathon/train.csv"
test = "/content/drive/MyDrive/DSN_Hackathon/test.csv"
 
df_train = pd.read_csv(train)
df_test = pd.read_csv(test)

In [ ]:
#We need to display the train dataset
df_train.head(5)

    Customer_ID  months_as_customer  age  ... auto_year _c39 total_claim_amount
0  Customer_541                 239   41  ...      2013  NaN           14386.67
1  Customer_440                 108   31  ...      2006  NaN           76440.00
2  Customer_482                 116   30  ...      2004  NaN           79560.00
3  Customer_422                   8   21  ...      2012  NaN          121680.00
4  Customer_778                 161   38  ...      2003  NaN           80640.00

[5 rows x 37 columns]

In [ ]:
#We need to display the test dataset
df_test.head(5)

    Customer_ID  months_as_customer  age  ...  auto_model auto_year _c39
0  Customer_521                   5   26  ...          A5      2003  NaN
1  Customer_737                 160   33  ...  Pathfinder      2006  NaN
2  Customer_740                 385   51  ...      Legacy      2007  NaN
3  Customer_660                 446   57  ...    Wrangler      2012  NaN
4  Customer_411                  84   29  ...    3 Series      2005  NaN

[5 rows x 36 columns]

In [ ]:
# It is time for us to do a little analysis of our train dataset
df_train.describe()

       months_as_customer         age  ...  _c39  total_claim_amount
count          700.000000  700.000000  ...   0.0          700.000000
mean           209.528571   39.417143  ...   NaN        71900.933214
std            114.746174    9.170472  ...   NaN        34915.974923
min              0.000000   19.000000  ...   NaN          133.330000
25%            123.000000   32.000000  ...   NaN        58933.330000
50%            209.000000   39.000000  ...   NaN        77733.330000
75%            283.000000   45.000000  ...   NaN        95503.332500
max            479.000000   64.000000  ...   NaN       153226.670000

[8 rows x 16 columns]

In [ ]:
# It is time for us to do a little analysis of our train dataset
df_test.describe()

       months_as_customer         age  ...    auto_year  _c39
count          300.000000  300.000000  ...   300.000000   0.0
mean           190.946667   37.853333  ...  2005.380000   NaN
std            115.108922    8.989691  ...     6.022999   NaN
min              1.000000   21.000000  ...  1995.000000   NaN
25%            101.000000   31.000000  ...  2000.000000   NaN
50%            185.000000   37.000000  ...  2005.000000   NaN
75%            264.250000   43.000000  ...  2010.250000   NaN
max            479.000000   64.000000  ...  2015.000000   NaN

[8 rows x 15 columns]

In [ ]:
df_test.head(5)

    Customer_ID  months_as_customer  age  ...  auto_model auto_year _c39
0  Customer_521                   5   26  ...          A5      2003  NaN
1  Customer_737                 160   33  ...  Pathfinder      2006  NaN
2  Customer_740                 385   51  ...      Legacy      2007  NaN
3  Customer_660                 446   57  ...    Wrangler      2012  NaN
4  Customer_411                  84   29  ...    3 Series      2005  NaN

[5 rows x 36 columns]

In [ ]:
# Let us view the shape of train dataset
df_train.shape

(700, 37)

In [ ]:
# Let us view the shape of test dataset
df_test.shape

(300, 36)

It can be seen from the above that the dataset has been splited into 700 for train dataset and 300 for test dataset. This is 70% - 30% ratio

In [ ]:
# It is time to employ the pandas_profiling to view full description of the train dataset
# We need to first install profile report on google colab
! pip install https://github.com/pandas-profiling/pandas-profiling/archive/master.zip

Collecting https://github.com/pandas-profiling/pandas-profiling/archive/master.zip
  Using cached https://github.com/pandas-profiling/pandas-profiling/archive/master.zip
Requirement already satisfied (use --upgrade to upgrade): pandas-profiling==2.12.0 from https://github.com/pandas-profiling/pandas-profiling/archive/master.zip in /usr/local/lib/python3.7/dist-packages
Requirement already satisfied: joblib in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (1.0.1)
Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (1.4.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (1.1.5)
Requirement already satisfied: matplotlib>=3.2.0 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (3.2.2)
Requirement already satisfied: confuse>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (1.4.0)
Requirement already satisfied: jinja2>=2.11.1 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (2.11.3)
Requirement already satisfied: visions[type_image_path]==0.6.0 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (0.6.0)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (1.19.5)
Requirement already satisfied: attrs>=19.3.0 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (20.3.0)
Requirement already satisfied: htmlmin>=0.1.12 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (0.1.12)
Requirement already satisfied: missingno>=0.4.2 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (0.4.2)
Requirement already satisfied: phik>=0.10.0 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (0.11.2)
Requirement already satisfied: tangled-up-in-unicode>=0.0.6 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (0.0.7)
Requirement already satisfied: requests>=2.24.0 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (2.25.1)
Requirement already satisfied: tqdm>=4.48.2 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (4.60.0)
Requirement already satisfied: seaborn>=0.10.1 in /usr/local/lib/python3.7/dist-packages (from pandas-profiling==2.12.0) (0.11.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling==2.12.0) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling==2.12.0) (2018.9)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.2.0->pandas-profiling==2.12.0) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.2.0->pandas-profiling==2.12.0) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.2.0->pandas-profiling==2.12.0) (1.3.1)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.7/dist-packages (from confuse>=1.0.0->pandas-profiling==2.12.0) (3.13)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from jinja2>=2.11.1->pandas-profiling==2.12.0) (1.1.1)
Requirement already satisfied: networkx>=2.4 in /usr/local/lib/python3.7/dist-packages (from visions[type_image_path]==0.6.0->pandas-profiling==2.12.0) (2.5.1)
Requirement already satisfied: imagehash; extra == "type_image_path" in /usr/local/lib/python3.7/dist-packages (from visions[type_image_path]==0.6.0->pandas-profiling==2.12.0) (4.2.0)
Requirement already satisfied: Pillow; extra == "type_image_path" in /usr/local/lib/python3.7/dist-packages (from visions[type_image_path]==0.6.0->pandas-profiling==2.12.0) (7.1.2)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.24.0->pandas-profiling==2.12.0) (3.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.24.0->pandas-profiling==2.12.0) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.24.0->pandas-profiling==2.12.0) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.24.0->pandas-profiling==2.12.0) (2020.12.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling==2.12.0) (1.15.0)
Requirement already satisfied: decorator<5,>=4.3 in /usr/local/lib/python3.7/dist-packages (from networkx>=2.4->visions[type_image_path]==0.6.0->pandas-profiling==2.12.0) (4.4.2)
Requirement already satisfied: PyWavelets in /usr/local/lib/python3.7/dist-packages (from imagehash; extra == "type_image_path"->visions[type_image_path]==0.6.0->pandas-profiling==2.12.0) (1.1.1)
Building wheels for collected packages: pandas-profiling
  Building wheel for pandas-profiling (setup.py) ... done
  Created wheel for pandas-profiling: filename=pandas_profiling-2.12.0-py2.py3-none-any.whl size=243829 sha256=e823ab69e4da9a60298b6212918965c99b58918428d756f5a72e1a3f53c243fe
  Stored in directory: /tmp/pip-ephem-wheel-cache-_0rdncmk/wheels/56/c2/dd/8d945b0443c35df7d5f62fa9e9ae105a2d8b286302b92e0109
Successfully built pandas-profiling

In [ ]:
# We need re-import the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pandas_profiling import ProfileReport

In [ ]:
# It is time to employ the pandas_profiling to view full description of the train dataset
df_train.profile_report()

AttributeError: ignored

In [ ]:
# Model Building
from sklearn import metrics
 
from sklearn.model_selection import train_test_split

In [ ]:
# Now it is time to split data into features and target
# Our label is the total_claim_amount
X = df_train.drop(["total_claim_amount"], axis="columns")
y = df_train["total_claim_amount"]

In [ ]:
# Let us then views our features
X.head()

   months_as_customer  ...  police_report_available_YES
0                 239  ...                            1
1                 108  ...                            0
2                 116  ...                            0
3                   8  ...                            0
4                 161  ...                            1

[5 rows x 39 columns]

In [ ]:
 # Let us then views our label
y.head()

0     14386.67
1     76440.00
2     79560.00
3    121680.00
4     80640.00
Name: total_claim_amount, dtype: float64

 Our label is continuous, therefore the task of predicting claims for the insurance firm is a regression task

 We are going to do one-hot encoding for all the categorical features. This is because some algorithms cannot work with categorical data directly. They required all input variables and output variables to be numeric. We will create one-hot encoding for insured_sex, policy_state, property_damage, collision_type

In [ ]:
#We need to drop the Customer_ID features
X = df_train.drop(["Customer_ID"], axis="columns")

In [ ]:
X.head(5)

   months_as_customer  age insured_sex  ... auto_year _c39 total_claim_amount
0                 239   41      FEMALE  ...      2013  NaN           14386.67
1                 108   31        MALE  ...      2006  NaN           76440.00
2                 116   30        MALE  ...      2004  NaN           79560.00
3                   8   21        MALE  ...      2012  NaN          121680.00
4                 161   38        MALE  ...      2003  NaN           80640.00

[5 rows x 36 columns]

In [ ]:
# We will now use pd.get_dummies() to create one-hot encoding
pd.get_dummies(X, prefix=["insured_sex", "police_report_available"], columns=["insured_sex", "police_report_available"])

     months_as_customer  ...  police_report_available_YES
0                   239  ...                            1
1                   108  ...                            0
2                   116  ...                            0
3                     8  ...                            0
4                   161  ...                            1
..                  ...  ...                          ...
695                 464  ...                            1
696                 369  ...                            1
697                 230  ...                            1
698                 102  ...                            0
699                 279  ...                            0

[700 rows x 39 columns]

In [ ]:
#We will then save the result of one-hot encoding into X
X = pd.get_dummies(X, prefix=["insured_sex", "police_report_available"], columns=["insured_sex", "police_report_available"])
X.head()

   months_as_customer  ...  police_report_available_YES
0                 239  ...                            1
1                 108  ...                            0
2                 116  ...                            0
3                   8  ...                            0
4                 161  ...                            1

[5 rows x 39 columns]

In [ ]:
# We will split the dataset into train and test set
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state = 1234)

In [ ]:
# Let us view the shape of our data
X.shape

(700, 39)

In [ ]:
# We drop every other column except the ones we need for training the model 
X_train = X_train[['insured_sex_FEMALE', 'insured_sex_MALE', 'police_report_available_NO', 'police_report_available_YES']]

In [ ]:
X_train.head(5)

     months_as_customer  ...  police_report_available_YES
550                 155  ...                            0
8                   146  ...                            0
146                 142  ...                            0
221                 344  ...                            1
489                 257  ...                            1

[5 rows x 39 columns]

In [ ]:
#We need to drop the Customer_ID feature for the test set
df_test = df_test.drop(["Customer_ID"], axis="columns")

In [ ]:
#We will then save the result of one-hot encoding into df_test
df_test_1 = pd.get_dummies(df_test, prefix=["insured_sex", "police_report_available"], columns=["insured_sex", "police_report_available"])
df_test_1.head()

   months_as_customer  ...  police_report_available_YES
0                   5  ...                            0
1                 160  ...                            1
2                 385  ...                            0
3                 446  ...                            0
4                  84  ...                            1

[5 rows x 38 columns]

In [ ]:
# We drop every other column except the ones we need for training the model 
X_test = df_test_1[['insured_sex_FEMALE', 'insured_sex_MALE', 'police_report_available_NO', 'police_report_available_YES']]

In [ ]:
X_test.head(5)

   insured_sex_FEMALE  ...  police_report_available_YES
0                   1  ...                            0
1                   1  ...                            1
2                   1  ...                            0
3                   0  ...                            0
4                   1  ...                            1

[5 rows x 4 columns]

In [ ]:
# We need to train a linear regression model with our train data. 
# We will first import the Linear Regression from sklearn model
# Fitting linear regression to our training set
from sklearn.linear_model import LinearRegression

We now create an object of class LinearRegression to train the model on

In [ ]:
# We need to create an object of LinearRegression to train the model on
linearmodel = LinearRegression()
 
linearmodel.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
linearmodel.predict(X_test)

array([76032., 73984., 76032., 67968., 73984., 76032., 67968., 73216.,
       70784., 73216., 73984., 73984., 68736., 70784., 76032., 76032.,
       76032., 73216., 70784., 68736., 70784., 73216., 73984., 73216.,
       73216., 70784., 73984., 70784., 67968., 76032., 68736., 73984.,
       73984., 73984., 67968., 67968., 70784., 73216., 73216., 73216.,
       68736., 73216., 76032., 76032., 70784., 70784., 73216., 70784.,
       68736., 73984., 67968., 70784., 70784., 68736., 70784., 70784.,
       70784., 76032., 73216., 70784., 68736., 68736., 73216., 67968.,
       68736., 67968., 76032., 73216., 76032., 73984., 76032., 73216.,
       73984., 67968., 73216., 76032., 70784., 67968., 73984., 73984.,
       73216., 73216., 73216., 73216., 76032., 67968., 68736., 76032.,
       68736., 70784., 68736., 73984., 68736., 76032., 70784., 70784.,
       73216., 73984., 68736., 76032., 68736., 73216., 70784., 68736.,
       73984., 70784., 73984., 73984., 73216., 67968., 73216., 73984.,
       70784., 76032., 76032., 73216., 67968., 73984., 73984., 68736.,
       67968., 76032., 67968., 73216., 67968., 76032., 70784., 76032.,
       73984., 70784., 76032., 67968., 73216., 76032., 76032., 67968.,
       70784., 68736., 68736., 73216., 70784., 76032., 68736., 76032.,
       70784., 73984., 73984., 67968., 68736., 68736., 73984., 70784.,
       67968., 67968., 76032., 76032., 67968., 76032., 70784., 70784.,
       68736., 73216., 70784., 76032., 73984., 68736., 76032., 70784.,
       76032., 73984., 76032., 67968., 73984., 76032., 70784., 76032.,
       73216., 73984., 73216., 70784., 76032., 76032., 70784., 73984.,
       76032., 76032., 76032., 73216., 73216., 76032., 67968., 67968.,
       67968., 76032., 76032., 68736., 76032., 67968., 68736., 73984.,
       73216., 73984., 73216., 68736., 73984., 73216., 73984., 70784.,
       70784., 73216., 73216., 70784., 73216., 76032., 68736., 73216.,
       73984., 73984., 76032., 76032., 73984., 70784., 76032., 76032.,
       68736., 73216., 70784., 73216., 73984., 68736., 73216., 68736.,
       76032., 70784., 70784., 70784., 68736., 73984., 73216., 76032.,
       73216., 70784., 73216., 76032., 73984., 73984., 73984., 70784.,
       67968., 67968., 67968., 67968., 73984., 70784., 73984., 73216.,
       76032., 68736., 67968., 73216., 73984., 76032., 68736., 70784.,
       70784., 73984., 76032., 76032., 73216., 76032., 67968., 73984.,
       67968., 76032., 73984., 70784., 67968., 76032., 76032., 67968.,
       73216., 73984., 76032., 70784., 70784., 68736., 68736., 73216.,
       73216., 73216., 76032., 70784., 70784., 70784., 67968., 73216.,
       73984., 73216., 68736., 67968.])

In [ ]:
# Let us now save our prediction result into linearmodel_prediction. This is what the model predicted for us.
linearmodel_prediction = linearmodel.predict(X_test)

In [ ]:
#We will now save our prediction to csv
# np.savetxt('insurance_prediction.csv', linearmodel_prediction, delimiter = ",")

In [ ]:
claim_prediction = pd.DataFrame(linearmodel_prediction)
claim_prediction.to_csv("/content/drive/MyDrive/DSN_Hackathon/claims.csv")

Resources:
1. https://towardsdatascience.com/3-ways-to-load-csv-files-into-colab-7c14fcbdcb92
2. https://python.plainenglish.io/how-to-use-pandas-profiling-on-google-colab-e34f34ff1c9f
3. https://stackoverflow.com/questions/37265312/how-to-create-dummies-for-certain-columns-by-pandas-get-dummies-method
4. https://stackoverflow.com/questions/6081008/dump-a-numpy-array-into-a-csv-file
5. https://www.google.com/amp/s/www.geeksforgeeks.org/convert-a-numpy-array-into-a-csv-file/amp/